a {
	color: #67A54B;
	text-decoration: none;

	&:hover {
		color: #CB6400;
	}
}

article {
	background: #FFF;
	border: 1px solid #AAA;
	border-radius: 5px;
	box-shadow: 3px 3px 0 #DDD;
	padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin-bottom: 0.7em;
}

h1 {
	background: #F4F4F4;
	border-radius: 5px;
	font-size: 21px;
	margin: 0;
	padding: 1px 10px;
}

h2 {
	color: #902452;
	font-size: 18px;
	margin: 15px 0 10px;
}

h3 { font-size: 17px; }
h4 { font-size: 16px; }
h5 { font-size: 15px; }
h6 { font-size: 14px; }

hr {
	border-top: 1px solid #CCC;
	display: block;
	height: 1px;
	margin-bottom: 1em;
}

table { margin: 1em 0; }

small { font-size: 10px; }
