body, html { height: 100%; }
body {
	font-size: 14px;
}

#wrapper {
	display: table;
	height: 100%;
	width: 100%;
}

#master {
	display: table-cell;
	height: 100%;
	width: 300px;
}
#master > div {
	height: 100%;
	overflow: hidden;
}

#details {
	display: table-cell;
}
#details > div {
	height: 100%;
	overflow: hidden;
}



/* crap */
#master { background: #494949; }
#details { background: #8C8E99; }
