/* modules */
.hmenu {
	margin: 0;
	padding: 0;
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		display: inline-block;
		padding: 0 5px;
	}
	
	a:hover { color: #FFF; }
}

#top-menu a { color: white; }
#top-menu a:hover { color: white; text-decoration: underline; }

/* @group standard module */
.module {
	background: #FFF;
	border: 1px solid #BBB;
	border-radius: 5px;
	box-shadow: 2px 2px 0 #E1E1E1;
	margin-bottom: 15px;

	.inner {
		.title {
			background: -moz-linear-gradient(top, #FFF, #ECECEC 1px, #E7E7E7);
			border-bottom: 1px solid #CCC;
			border-radius: 5px 5px 0 0;
			color: #555;
			font-size: 15px;
			font-weight: bold;
			line-height: 23px;
			padding: 5px;
		}
		.body {
			background: -moz-linear-gradient(top, #FFF, #EAEAEA 1px, #FFF 15px, #FFF);
			font-size: 11px;
			padding: 10px;
		}
		.footer {
			background: -moz-linear-gradient(top, #FFF, #ECECEC 1px, #E7E7E7);
			border-top: 1px solid #CCC;
			border-radius: 0 0 5px 5px;
			font-size: 10px;
			padding: 5px;
		}
	}
}
/* @end */
