.clear { clear: both; }
.hidden { display: none; }

.hover { display: none; }
td:hover .hover { display: inline; }


.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }

.success {
	background-color: #E3FFDE;
	border: 1px solid #6CD858;
	border-radius: 5px;
}
.warning {
	background-color: #FFFFD3;
	border: 1px solid #D6D61F;
	border-radius: 5px;
}
.notice {
	background-color: #E3F2F7;
	border: 1px solid #B4DBE8;
	border-radius: 5px;
}
.error {
	background-color: #FAE8E8;
	border: 1px solid #FFA2AA;
	border-radius: 5px;
	padding: 5px;
}

.msg {
	background-color: #E3F2F7;
	border: 1px solid #B4DBE8;
	border-radius: 5px;
	color: black;
}

.warning a, .notice a, .error a {
	color: inherit;
}
.warning a:hover, .notice a:hover, .error a:hover {
	text-decoration: underline;
}


