.datalist {
	width: 100%;
	
	thead {
		tr {
			border: 1px solid #CCC;
			color: #333;
		}
		
		th {
			background: -moz-linear-gradient(top, #FFF, #EFEFEF);
			padding: 5px 10px;
			text-align: left;
		}
	}
	
	tfoot {}
	
	tbody {
		tr:nth-child(2n+1) {
			background: #FFF;
			border-bottom: 1px solid #EEE;
		}
			
		tr:nth-child(2n) {
			background: #F7F7F7;
			border-bottom: 1px solid #EEE;
		}
		
		td {
			
		}
	}
} 

